{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=NGOLINH;Initial Catalog=OrganicShopDB;Integrated Security=True;Pooling=False"
  }
}
